{
	"recommendations": [
		"streetsidesoftware.code-spell-checker",
		"aaron-bond.better-comments",
		"fill-labs.dependi",
		"editorconfig.editorconfig",
		"christian-kohler.path-intellisense",
		"dustypomerleau.rust-syntax",
		"rust-lang.rust-analyzer",
		"slint.slint"
	]
}