{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug built exe",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/learn-opengl-rs.exe",
      "cwd": "${workspaceFolder}",
      "args": []
    }
  ]
}
