{
	"cSpell.words": [
		"AABB",
		"ALLOWFADEOUT",
		"anims",
		"attenuationposition",
		"awid",
		"blendertest",
		"Borderless",
		"chacha",
		"checkmark",
		"cooldown",
		"cooldowns",
		"despawn",
		"etype",
		"EVENTDESCRIPTION",
		"EVENTINSTANCE",
		"extradriverdata",
		"fbos",
		"flexbox",
		"flickable",
		"FMOD",
		"fmodstudio",
		"Framebuffers",
		"Freefall",
		"Freefalling",
		"fxaa",
		"gameconfig",
		"glcall",
		"Gles",
		"glfw",
		"glsl",
		"glutin",
		"heightfield",
		"heightmap",
		"hitbox",
		"hitset",
		"hitsets",
		"hurtbox",
		"Hyperlegible",
		"idlist",
		"ignoreseekspeed",
		"imgui",
		"Integerv",
		"keybind",
		"Knockback",
		"knockbacks",
		"layouted",
		"LEQUAL",
		"lerp",
		"lhid",
		"libc",
		"linvel",
		"luma",
		"maxchannels",
		"maxx",
		"maxz",
		"minz",
		"msaa",
		"MSVC",
		"multibody",
		"MULTISAMPLE",
		"multisampling",
		"nalgebra",
		"ncols",
		"nrows",
		"Numpad",
		"oneshot",
		"opengl",
		"Parameteri",
		"Parameteriv",
		"pingpong",
		"readback",
		"rects",
		"renderbuffer",
		"Renderbuffers",
		"repr",
		"rgba",
		"rhid",
		"RIGHTHANDED",
		"Seedable",
		"simstate",
		"skell",
		"skellington",
		"skellingtons",
		"skybox",
		"slerp",
		"slint",
		"Spag",
		"sparseset",
		"Spawnable",
		"Storei",
		"studioextraflags",
		"studioflags",
		"trimesh",
		"unequip",
		"uninit",
		"untextured",
		"vaos",
		"verts",
		"vsync",
		"wasd",
		"Weiholmir",
		"winit",
		"wlist",
		"xform",
		"xyzw"
	],
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true
	}
}